<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Reserva de Hoteles</title>

    <!-- aca va todo lo que tenga que ver con CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="" />

    <!-- Moment -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/locale/es.js"
    ></script>
  </head>

  <body>
    <div id="App"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="Scripts/data.js"></script>

    <script src="Scripts/Hotel.js" type="text/babel"></script>
    <script src="Scripts/hotelContainer.js" type="text/babel"></script>
    <script src="Scripts/Filter.js" type="text/babel"></script>
    <script src="Scripts/Header.js" type="text/babel"></script>
    <script src="./Scripts/App.js" type="text/babel"></script>
  </body>
</html>
